<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>How border display with the container</title>
	<link rel="stylesheet" href="../content/styles/global.css" />
	<style>
		/* style for border demo */
		.test-area {
			float: left;
			margin-right: 18px;
			width: 400px;
			height: 450px;
		}
		.test-area .rect-demo {
			float: left;
			width: 150px;
			height: 150px;
			margin: 0 15px 20px 0;
		}
		/* css style */
		.css-border-test .rect-demo{
			position: relative;
		}
		.rectangle, .vertexs, .vertex {
			position: absolute;
		}
		.rectangle, .vertexs {
			top: 20px;
			left: 20px;
		}
		.rectangle {
			z-index: 5;
			width: 100px;
			height: 100px;
			background: #E4F0F5;
		}
		.rect-demo.origin .rectangle,
		.rect-demo.shifted .bordered-rect {
			border: 12px solid #3F87A6;
		}
		.rect-demo.shifted .rectangle,
		.rect-demo.shifted .vertexs {
			top: 32px;
			left: 32px;
		}
		.rect-demo.shifted .rectangle {
			z-index: 8;
		}
		.rect-demo.shifted .bordered-rect {
			z-index: 5;
			top: 20px;
			left: 20px;
		}
		.rect-demo.outline .rectangle {
			outline: 12px solid #3F87A6;
		}
		/* style for vertexs */
		.vertex {
			z-index: 6;
			width: 12px;
			height: 12px;
			margin: -6px 0 0 -6px;
			background: #F00;
		}
		.vertex.v-top {
			top: 0;
			left: 0;
		}
		.vertex.v-right {
			top: 0;
			left: 100px;
		}
		.vertex.v-bottom {
			top: 100px;
			left: 100px;
		}
		.vertex.v-left {
			top: 100px;
			left: 0;
		}
	</style>
</head>
<body>
	<div class="main">
		<div class="test-area css-border-test">
			<h2>presentation of css-border</h2>
			<!-- vertex starts from the same position -->
			<div class="rect-demo origin">
				<div class="rectangle">
					BORDER
					<br>
					124X124
				</div>
				<div class="vertexs">
					<div class="vertex v-top"></div>
					<div class="vertex v-right"></div>
					<div class="vertex v-bottom"></div>
					<div class="vertex v-left"></div>
				</div>
			</div>
			<!-- vertex has to move right and down with a distance same as the border width -->
			<div class="rect-demo shifted">
				<div class="rectangle"></div>
				<div class="rectangle bordered-rect">start from BACK</div>
				<div class="vertexs">
					<div class="vertex v-top"></div>
					<div class="vertex v-right"></div>
					<div class="vertex v-bottom"></div>
					<div class="vertex v-left"></div>
				</div>
			</div>
			<!-- The size of rect with outline does not change -->
			<div class="rect-demo outline">
				<div class="rectangle">
					OUTLINE
					<br>
					100X100
				</div>
				<div class="vertexs">
					<div class="vertex v-top"></div>
					<div class="vertex v-right"></div>
					<div class="vertex v-bottom"></div>
					<div class="vertex v-left"></div>
				</div>
			</div>
		</div>

		<div class="test-area svg-border-test">
			<h2>presentation of svg-border</h2>
			<svg class="rect-demo">
				<rect x="30" y="30" width="100" height="100" fill="#E4F0F5" stroke="#3F87A6" stroke-width="12" />
				<circle cx="30" cy="30" r="6" fill="#F00" stroke="none" />
				<circle cx="130" cy="30" r="6" fill="#F00" stroke="none" />
				<circle cx="130" cy="130" r="6" fill="#F00" stroke="none" />
				<circle cx="30" cy="130" r="6" fill="#F00" stroke="none" />
			</svg>
			<svg class="rect-demo">
				<rect x="30" y="30" width="100" height="100" fill="none" stroke="#3F87A6" stroke-width="12" />
				<rect x="30" y="30" width="100" height="100" fill="#E4F0F5" stroke="none" />
				<circle cx="30" cy="30" r="6" fill="none" stroke="#F00" />
				<circle cx="130" cy="30" r="6" fill="none" stroke="#F00" />
				<circle cx="130" cy="130" r="6" fill="none" stroke="#F00" />
				<circle cx="30" cy="130" r="6" fill="none" stroke="#F00" />
			</svg>
		</div>
	</div>
	<script src="../ref/jquery-3.2.1.js"></script>
	<script src="../ref/svg.js"></script>
	<script src="../content/scripts/coordinate.js"></script>
	<script>
		$(function(){
			$(".test-area").each( (i, v) => {
				let item = $(v);
				coordinate(item);
			});

		});
	</script>
</body>
</html>